# interface_image_rso

./: .travis.yml  Dockerfile  README.md  pom.xml  rso_interface_deploy.yaml
src/main/java/si/fri/project/imageInterface/: CatalogServlet.java  ClientRSO.java  CommentDto.java  CommentingServlet.java  Customer.java  CustomerServlet.java  Database.java  DeleteCommentServlet.java  Helper.java  ImageServlet.java  UploadingServlet.java
src/main/java/si/fri/project/imageInterface/Dto/: CommentDto.java  ImageDto.java  ImagePlusComment.java
src/main/resources/webapp/: list.jsp  welcome.jsp
src/main/resources/webapp/css/: style.css
